* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}

a,
li {
    color: #030303;
    text-decoration: none;
    list-style: none;
}
p {
    font-weight: 400;
    color: #030303;
}

.pointer {
    cursor: pointer;
}

/* -------------NAVBAR--------------- */
.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    background-color: #fff;
    margin-bottom: 20px;
    position: fixed;
    z-index: 1;
}
.navbar {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    margin-left: 0.55em;
}

.icon {
    font-size: 1.2rem;
}

.logo {
    width: 6rem;
}

.nav-search {
    display: flex;
    align-items: center;
}

.search-form {
    margin: 0%;
}

.search-form input {
    padding: 1rem;
    border: solid 1px #ccc;
    border-radius: 2rem 0rem 0rem 2rem;
    width: 30rem;
    height: 2rem;
}

.search-form button {
    padding: 0.5rem;
    border: solid 1px #ccc;
    border-radius: 0rem 2rem 2rem 0rem;
    width: 3.5rem;
    margin-left: -0.5rem;
    height: 2.1rem;
}

.nav-right {
    display: flex;
    margin-right: 3rem;
}

.bg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    margin-right: 0.6rem;
    margin-left: 0.3rem;
}

.bg-icon:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
/* SLIDEBAR */

.main {
    display: flex;
    width: 100vw;
    height: auto;
}

.sidebar {
    padding: 65px 0px 18px 0px;
    display: flex;
    width: 17%;
    flex-direction: column;
    position: fixed;
    height: 100%;
}
.sidebar-container {
    padding: 5px 24px;
    align-items: center;
}
.sidebar-list {
    display: flex;
    align-items: center;
    background: #fff;
}
.sidebar-text p {
    font-size: 0.8rem;
    padding-left: 1vw;
}

#radio img{
border-radius: 50%;
}

/*Â¨.img-slide {
    margin-right: 1.2rem;
}

.atajos {
    display: flex;
    flex-direction: column;
}

.sidebar-menu {
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0.7rem;
} */

/* .sidebar-menu:hover {
    background-color: rgba(0, 0, 0, 0.1);
} */

.sidebar-hr {
    margin: 10px;
    background-color: rgba(249, 249, 249, 0.1);
    width: 80%;
}

.suscripcion-lista h3 {
    font-size: 0.9vw;
    margin: 1vw 0px;
    color: #5a5a5a;
}
.suscripcion-lista a {
    font-size: 0.9vw;
    align-items: center;
    margin-bottom: 1vw;
    width: fit-content;
    flex-wrap: wrap;
}

.suscripcion-lista a {
    width: 1.3vw;
    border-radius: 50%;
    margin-right: 1vw;
}
.suscripcion-lista img{
    width: 1.3vw;
    border-radius: 50%;
    margin-right: 1vw;
}

.sidebar-list img{
    width: 1.3vw;
}

/*--------------------BODY------------------------------ */
/*--------------------BODY------------------------------ */
/*--------------------BODY------------------------------ */
/*--------------------BODY------------------------------ */
/*--------------------BODY------------------------------ */
/*--------------------BODY------------------------------ */
/*--------------------BODY------------------------------ */

.body {
    width: 100%;
    margin: -2rem 1rem 1rem 1rem;
    border-top: 1px solid #ccc;
    display: flex;
}
.container-cards {
    width: 100%;
    justify-content: flex-end;
    margin-top: 4vw;
    align-items: end;
    display: grid;
    padding: 1vw;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 16vw 18vw 18vw;
    row-gap: -3vw;
    column-gap: 8px;
}
.container-img {
    width: 18.1vw;
    position: relative;
    height: 10.2vw;
}
.card {
    width: 100%;
    display: block;
    margin: auto;
    justify-content: center;
}
.img-card {
    width: 18.2vw;
    height: 10.2vw;
}
.canal-text {
    font-size: 1vw;
    font-weight: bold;
}
.container-mins {
    display: block;
    margin-right: 1vw;
    margin-top: 0.1vw;
}
.miniatura {
    width: 2vw;
    height: auto;
    border-radius: 50%;
}
.card-text {
    display: flex;
    margin-top: 0.5vw;
}
.card-canal-text {
    width: 90%;
}
.text-canal-name {
    font-size: 0.7vw;
}
.card-span {
    font-size: 0.8vw;
    color: #606060;
}
.container-time {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0.3vw;
    color: white;
    font-size: 0.7vw;
    padding: 3px 4px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.8);
}
.time {
    font-weight: 500;
}

@media (max-width: 850px) {
    .body{
    width: 100%;
    margin: 1rem 1rem 1rem 7rem;
    border-top: 1px solid #ccc;
    display: flex;
    }
    .container-cards {
        width: 95%;
        justify-content: center;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 17vw 17vw 17vw 17vw;
        row-gap: 10px;
        column-gap: 28px;
    }
    .card-canal-text {
        font-size: 0.6rem;
    }
    .canal-name{
        margin: -3px 0px 0px 0px;
    }
    .text-canal-name{
        font-size: 1vw;
        margin: 0px 0px 0px 0px;
    }
    .sidebar {
        width: 5%;
        padding: 68px 0px 18px 2px;
    }
    .sidebar-list img{
        width: 3vw;
    }
    .sidebar-text p {
        display: none;
    }
    .sidebar-hr {
       width: 100%;
       margin-left: 16px;
    }
    .suscripcion-lista p {
        display: none;
    }
}

@media (max-width: 1300px) {
    .search-form input {
        width: 20rem;
    }
}

@media (max-width: 970px) {
    .search-form input {
        width: 10rem;
    }
}

@media (max-width: 700px) {
    .search-form input {
        display: none;
    }
    .search-form button{
        display: none;
    }
    .nav-search{
        display: none;
    }
    .navbar {
        margin-top: 0.5rem;
        display: flex;
        justify-content: space-between;
    }
    .body{
        width: 100%;
        margin: 2rem -1rem 1rem 7rem;
        border-top: 1px solid #ccc;
        display: flex;
        }
        .container-cards {
            width: 100%;
            justify-content: center;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 16vw 15vw 17vw 17vw;
            row-gap: 10px;
            column-gap: 0px;
        }
        .card-canal-text {
            font-size: 0.5rem;
        }
        .canal-name{
            margin: -3px 0px 0px 0px;
        }
        .text-canal-name{
            font-size: 1.2vw;
            margin: 0px 0px 0px 0px;
        }
        .sidebar {
            width: 5%;
            padding: 68px 0px 18px 2px;
        }
        .sidebar-list img{
            width: 3vw;
        }
        .sidebar-text p {
            display: none;
        }
        .sidebar-hr {
           width: 100%;
           margin-left: 16px;
        }
        .suscripcion-lista p {
            display: none;
        }
        .card-span{
            display: none;
        }
    }

